github.com/AlDanial/cloc v 1.98  T=7.11 s (27.3 files/s, 3546.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                       120           5830             95          11327
YAML                             8            505             28           1920
Python                          28            417            226           1556
SVG                             12              0              0           1123
PlantUML                         9            274             83            817
TypeScript                       5             41              1            333
JSON                             4             35              0            155
Nix                              1              1              9             76
TOML                             1             25             10             76
CSS                              1             12              2             47
Dockerfile                       2             26             44             32
JavaScript                       1              1              0             27
SQL                              1              3              8             26
HTML                             1              0              0             12
-------------------------------------------------------------------------------
SUM:                           194           7170            506          17527
-------------------------------------------------------------------------------
